country=AT
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
	ssid="@@SSID@@"
	scan_ssid=1
	psk="@@PASS@@"
	key_mgmt=WPA-PSK
	mode=0
	proto=WPA2
	pairwise=CCMP
	group=CCMP
	auth_alg=OPEN
	id_str="@@ID_STR@@"
	priority=1
}

network={
	key_mgmt=NONE
	priority=-999
}
